# Task006

SpringMVC/: .classpath  pom.xml
SpringMVC/src/main/java/com/controllers/: UserController.java
SpringMVC/src/main/java/com/dao/: Empdao.java
SpringMVC/src/main/java/com/daoImpl/: Empdaoimpl.java
SpringMVC/src/main/java/com/entities/: Emp.java
SpringMVC/src/main/java/com/services/: Empservices.java
SpringMVC/src/main/java/com/servicesImpl/: EmpServicesImpl.java
SpringMVC/src/main/webapp/WEB-INF/: SpringMvc - servlet.xml  applicationContext.xml
SpringMVC/src/main/webapp/WEB-INF/views/: hello.jsp
